#一些项目通用属性配置
#memcache.server=119.3.49.192:12000
#memcache.server=119.3.3.100:12000
memcache.server=10.10.11.101:11211

#redis
#redis.url=119.3.49.192
redis.url=10.10.11.139
#redis.url=119.3.3.100
redis.port=6379
redis.timeout=3000
redis.pool.maxTotal=20
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.database=0
#文件上传地址
upload=/file/ota
#文件下载地址
#otaPath=http://iotsztp.com/file/ota/
#otaPath=http://iotsztp.cn/file/ota/
otaPath=http://uichange.com/file/ota/