driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.10.11.61:3306/alink?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbcUrl=jdbc:mysql://119.3.49.192:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=store
password=store
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
#memcached
memcache.server=119.3.3.100:12000
#redis
#redis.url=119.3.3.100
redis.url=10.10.11.139
redis.port=6379
redis.timeout=3000
redis.pool.maxTotal=20
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.database=1
