driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.1.17:3306/alink?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=root
password=1Believe#
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
#memcached
memcache.server=192.168.1.17:12000
#redis
redis.url=192.168.1.17
redis.port=6379
redis.timeout=3000
redis.pool.maxTotal=20
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.database=1

